{
  "expo": {
    "name": "aroundu",
    "slug": "aroundu",
    "scheme": [
      "aroundu",
      "com.aroundu.app"
    ],
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.aroundu.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.aroundu.app",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDgEHc-BfWWFw4tgpzK6DIMTCQ4sToGmJE"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "AroundU uses your location only while you explore nearby public posts, places, and events.",
          "locationAlwaysAndWhenInUsePermission": "AroundU uses your background location to find nearby events even when the app is closed.",
          "locationAlwaysPermission": "AroundU uses your background location to find nearby events even when the app is closed.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "AroundU accesses your photos only when you choose an image to share.",
          "cameraPermission": "AroundU uses your camera only when you choose to take a photo.",
          "microphonePermission": false
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "defaultChannel": "social"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0597d250-9ade-4e1a-9e79-663f4d4cb87c"
      }
    }
  }
}
