{
  "expo": {
    "name": "aroundu",
    "slug": "aroundu",
    "scheme": [
      "aroundu",
      "com.aroundu.app"
    ],
    "version": "1.0.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.aroundu.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.aroundu.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "GeoConnect uses your location only after you enable nearby features."
        }
      ],
      "expo-font",
      "@react-native-google-signin/google-signin"
    ]
  }
}
